FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809 AS build-env-app

WORKDIR /app
COPY IoTDeviceAppInGatewayEdge ./
RUN dotnet restore
RUN dotnet publish -c Release -o out
RUN copy .\\*.pem .\\out\\

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809 AS build-env

WORKDIR /app

COPY IoTDeviceAppLauncher ./
RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1809

WORKDIR /app
RUN mkdir iotapp
COPY --from=build-env /app/out ./
COPY --from=build-env-app /app/out ./iotapp
RUN dir
RUN dir .\\iotapp

# Case for running on IoT Edge Runtime
ENTRYPOINT [".\\IoTDeviceAppLauncher"]
# Case for running on Docker : at the time to define DESKTOP_TEST in IoTDeviceAppLauncher/Program.cs
# ENTRYPOINT [".\\IoTDeviceAppLauncher", "<- device connection string ->"]